services:
- docker
install:
- make pull-image
script:
- make travis-run-container
deploy:
  provider: releases
  api_key:
    secure: Kg7mFO24uryPVemGXoRuQ3kg6dagGMiJBl/9FiDDh6l2KOdeFrEPPVCcx+BTvYJx7eiYkRTx8tAy5ONDcnjAljmbg/RN+RtXHPpHwoIzua5OHcoMn3y35jilnj6/T3CTTFyZJJCA4pRM0LxageezWLfNeXtM8AUYquGpnrVIWA6KQHM0wJokKDqGEUpSco2wUZ6g14DDnpHNXJrv3C6eEno5JC55vnEQhhJdSUe1FzsGxbGFVELepzlrUERy+ZJUBRwLuJjMK8H5mt0EgLcep1JUK+u4nLvII3Mz8iXUf+GQMlR39OmfEAPUVA5IsiSKp773ZsL74g5V5vPoYHLDC1PjnULQIXFsjhZ/zIu+n5co3JazYbDKoEBRNbeyov9SYVKsedrmaaNiYsHQ/BngsYzcITw3eJ++rm20smdwTsmEuVwM4x5DqJ3WzSao7xcPRJKpnISIWr9bRItZiLBe3u/rBmVDlvm36zs7t1KgvLlKqDHnDWKEK5QJK5D17ewOlhu1YF4QXtdV3gi1/PubfYKEFQH514ZNuXF0j8IRBCwcbAk1qkF5V9GaAsY9n3nsqXCaYs2o9YebJ7KmHbaJGft3kJkX/mQJQiESA6RPsOg9xy5kR1QMeSr6v/fnq0jyF76JuH/5dhnOwZgo2evACq24YKghRXvigbOgmEh7kxk=
  file_glob: true
  file: GitWorkshop_*.pdf
  skip_cleanup: true
  on:
    tags: true
    repo: segfault-trainings/gitworkshop
